# P2999_Practice

./: pom.xml
src/main/java/cn/xy/bean/: Account.java
src/main/java/cn/xy/dao/: AccountDao.java
src/main/java/cn/xy/dao/impl/: AccountDaoImpl.java
src/main/java/cn/xy/service/: AccountService.java
src/main/java/cn/xy/service/impl/: AccountServiceImpl.java
src/main/java/cn/xy/test/: test01.java  test2.java
src/main/resources/: db.properties  spring.xml
src/test/java/cn/xy/test/: AccountTest1.java
